# cucumberFramework

./: build.gradle  settings.gradle
src/test/java/DriverFactory/: driverFactory.java
src/test/java/action/: action.java
src/test/java/cucumberHooks/: customReportListener.java
src/test/java/objectMapping/: Property.java  app.properties
src/test/java/runner/: runner.java
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/java/temp/: temp.java
src/test/resources/config/: extent-config.xml
