plugins {
    id 'java'
}

dependencies {
    //testCompile 'io.cucumber:cucumber-java8:6.8.1'
    //testCompile 'io.cucumber:cucumber-junit:6.8.1'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
            version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
        //Extent reports

    testCompile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.6'
    testCompile group: 'com.aventstack', name: 'extentreports', version: '4.1.5'
    //testCompile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    //testCompile group: 'com.aventstack', name: 'extentreports', version: '3.1.2'





}

repositories {
    mavenCentral()
}